{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "name": "employee-tracker",
  "description": "- [Description](#description)\r   - [Installation](#installation)\r   - [Usage](#usage)\r   - [Preview](#preview)\r   - [Contact](#contact)\r   - [License](#license)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darxmarx/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darxmarx/employee-tracker/issues"
  },
  "homepage": "https://github.com/Darxmarx/employee-tracker#readme"
}
